# Jang-Muyeong_backend

./: README.md  build.gradle  settings.gradle
remittance-api/: build.gradle
remittance-api/src/main/java/com/jangmuyeong/remittance/: RemittanceApplication.java
remittance-api/src/main/java/com/jangmuyeong/remittance/config/: AppConfig.java
remittance-api/src/main/java/com/jangmuyeong/remittance/error/: GlobalExceptionHandler.java
remittance-api/src/test/java/com/jangmuyeong/remittance/: RemittanceApiIntegrationTest.java
remittance-application/: build.gradle
remittance-application/src/main/java/com/jangmuyeong/remittance/application/service/: MoneyService.java  RemittanceService.java
remittance-application/src/test/java/com/jangmuyeong/remittance/application/service/: AccountServiceTest.java  MoneyServiceTest.java  RemittanceServiceTest.java  TransactionQueryServiceTest.java
remittance-domain/: build.gradle
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/ledger/: LedgerEntry.java
remittance-domain/src/test/java/com/jangmuyeong/remittance/domain/ledger/: LedgerEntryTest.java
remittance-infra/: build.gradle
remittance-infra/src/main/java/com/jangmuyeong/remittance/infra/persistence/adapter/: AccountPortAdapter.java  DailyLimitPortAdapter.java  LedgerPortAdapter.java
remittance-infra/src/main/java/com/jangmuyeong/remittance/infra/persistence/entity/: AccountJpaEntity.java  DailyLimitJpaEntity.java  LedgerEntryJpaEntity.java
remittance-infra/src/main/java/com/jangmuyeong/remittance/infra/persistence/mapper/: AccountMapper.java  DailyLimitMapper.java  LedgerMapper.java
remittance-infra/src/main/java/com/jangmuyeong/remittance/infra/persistence/repository/: AccountJpaRepository.java  DailyLimitJpaRepository.java  LedgerEntryJpaRepository.java
remittance-presentation/: build.gradle
remittance-presentation/src/main/java/com/jangmuyeong/remittance/presentation/config/: SwaggerConfig.java
remittance-presentation/src/main/java/com/jangmuyeong/remittance/presentation/controller/: AccountController.java  RemittanceController.java  TransactionController.java
remittance-presentation/src/main/java/com/jangmuyeong/remittance/presentation/response/: RsData.java  TransactionItemResponse.java
src/main/java/com/jangmuyeong/remittance/remittance_api/: RemittanceApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/jangmuyeong/remittance/remittance_api/: RemittanceApiApplicationTests.java
