plugins {
	id 'org.springframework.boot' version '4.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.jangmuyeong.remittance'
	version = '0.0.1-SNAPSHOT'
}

subprojects {

	repositories {
		mavenCentral()
	}

	pluginManager.withPlugin('java') {
		tasks.withType(JavaCompile).configureEach {
			options.compilerArgs += ["-parameters"]
		}

		dependencies {
			implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.1")
			testImplementation platform("org.springframework.boot:spring-boot-dependencies:4.0.1")
			testImplementation "org.springframework.boot:spring-boot-starter-test"

		}
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}