pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = "remittance"
include "remittance-domain", "remittance-application", "remittance-infra", "remittance-presentation", "remittance-api"
