plugins { id 'java-library' }

dependencies {
    implementation project(':remittance-application')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0"
}
